absl-py==0.12.0
aiohttp==3.7.4.post0
alembic==1.5.8
altair==4.2.0
aniso8601==9.0.1
anyio==3.3.4
appdirs==1.4.4
appnope==0.1.2
appscript==1.1.2
arabic-reshaper==2.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.2.10
astroid==2.8.3
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
black==21.12b0
black-macchiato==1.3.0
bleach==4.1.0
blinker==1.4
bokeh==2.4.2
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.1
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==7.1.2
clikit==0.6.2
cmdstanpy==0.9.68
colorama==0.4.4
commonmark==0.9.1
constantly==15.1.0
convertdate==2.3.2
crashtest==0.3.1
cycler==0.10.0
Cython==0.29.17
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
Django==3.1.2
django-bootstrap-form==3.0
django-bootstrap3==14.1.0
django-braces==1.14.0
django-crispy==1.8.1
django-debug-toolbar==3.1.1
django-filter==2.4.0
dnspython==2.1.0
docopt==0.6.2
downloader-cli==0.3.2.post1
email-validator==1.1.2
entrypoints==0.3
epc==0.0.5
ephem==3.7.7.1
et-xmlfile==1.1.0
feedparser==6.0.8
ffmpeg-python==0.2.0
filelock==3.4.0
Flask==1.1.2
Flask-JWT==0.3.2
Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
gpg==1.17.1
greenlet==1.0.0
grpcio==1.34.1
h11==0.12.0
h5py==3.1.0
hijri-converter==2.1.1
holidays==0.11.1
html5lib==1.1
httpcore==0.13.7
httpstan==4.4.2
httpx==0.20.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.11.3
incremental==21.3.0
iniconfig==1.1.1
instantnews==1.2.7
ipykernel==6.6.1
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
itsdangerous==1.1.0
itunespy==1.6.0
jedi==0.18.1
Jinja2==2.11.3
joblib==1.0.1
jsonschema==4.3.3
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.6.0
LunarCalendar==0.0.9
lz4==3.1.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.11.1
matplotlib==3.3.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.3
multidict==5.1.0
musicbrainzngs==0.7.1
mutagen==1.45.1
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
nodeenv==1.6.0
notebook==6.4.6
numpy==1.19.4
oauthlib==3.1.0
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==20.9
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pastel==0.2.1
pathlib==1.0.1
pathspec==0.9.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
platformdirs==2.4.0
plotly==5.5.0
pluggy==0.13.1
pmdarima==1.8.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
prophet==1.0.1
protobuf==3.15.6
psutil==5.8.0
psycopg2==2.9.3
ptyprocess==0.7.0
py==1.10.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==20.7.3
pycparser==2.21
pydeck==0.7.1
pyDes==2.0.1
Pygments==2.10.0
PyJWT==1.4.2
pylev==1.3.0
pylint==2.11.1
PyMeeus==0.5.11
Pympler==1.0.1
pynvim==0.4.3
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt3D==5.15.5
PyQt5==5.15.6
PyQt5-sip==12.9.0
PyQtChart==5.15.5
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
PyQtWebEngine==5.15.5
pyright==0.0.13
pyrsistent==0.18.0
pysimdjson==3.2.0
PySocks==1.7.1
pystan==2.19.1.1
pytest==6.2.3
python-bidi==0.4.2
python-dateutil==2.8.1
python-editor==1.0.4
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-xlib==0.31
pytz==2020.4
pytz-deprecation-shim==0.1.0.post0
PyX==0.15
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
QScintilla==2.13.2
reportlab==3.6.2
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.5.0
rich==10.9.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
setuptools-git==1.2
sexpdata==0.0.3
sgmllib3k==1.0.0
simber==0.2.3
simpy==4.0.1
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3
spotipy==2.19.0
SQLAlchemy==1.4.6
sqlparse==0.4.2
statsmodels==0.12.2
streamlit==1.9.0
TBB==0.2
tenacity==8.0.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0rc0
termcolor==1.1.0
TermFeed==0.0.11
terminado==0.12.1
testpath==0.5.0
tf-estimator-nightly==2.5.0.dev2021032501
threadpoolctl==2.1.0
tk==0.1.0
toml==0.10.2
tomli==1.2.3
toolz==0.11.2
tornado==6.1
tqdm==4.59.0
traitlets==5.1.1
Twisted==21.2.0
typing-extensions==3.10.0.2
tzdata==2022.1
tzlocal==4.2
ujson==4.0.2
Unidecode==1.3.2
urllib3==1.26.4
validators==0.19.0
watchdog==2.1.7
wcwidth==0.2.5
webargs==7.0.1
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.3.0
widgetsnbextension==3.5.2
wrapt==1.12.1
WTForms==2.1
xhtml2pdf==0.2.5
xlwings==0.24.9
yarl==1.6.3
youtube-dl==2021.6.6
youtube-search-python==1.5.1
ytmdl==2021.11.7
ytmusicapi==0.19.4
zipp==3.8.0
zope.interface==5.3.0
