streamlit==1.9.0
alembic==1.5.8
altair==4.2.0
appdirs==1.4.4
oauthlib==3.1.0
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==20.9
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pastel==0.2.1
pathlib==1.0.1
pathspec==0.9.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
platformdirs==2.4.0
plotly==5.5.0
pluggy==0.13.1
pmdarima==1.8.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
prophet==1.0.1
protobuf==3.15.6
psutil==5.8.0
psycopg2==2.9.3
ptyprocess==0.7.0
py==1.10.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==20.7.3
pycparser==2.21
pydeck==0.7.1
pyDes==2.0.1
Pygments==2.10.0
PyJWT==1.4.2
pylev==1.3.0
pylint==2.11.1
PyMeeus==0.5.11
Pympler==1.0.1
pynvim==0.4.3
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt3D==5.15.5
PyQt5==5.15.6
PyQt5-sip==12.9.0
PyQtChart==5.15.5
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
PyQtWebEngine==5.15.5
pyright==0.0.13
pyrsistent==0.18.0
pysimdjson==3.2.0
PySocks==1.7.1
pystan==2.19.1.1
pytest==6.2.3
python-bidi==0.4.2
python-dateutil==2.8.1
python-editor==1.0.4
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-xlib==0.31
pytz==2020.4
pytz-deprecation-shim==0.1.0.post0
PyX==0.15
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
QScintilla==2.13.2
reportlab==3.6.2
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.5.0
rich==10.9.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.5.4
semver==2.13.0
Send2Trash==1.8.0
setuptools-git==1.2
sexpdata==0.0.3
sgmllib3k==1.0.0
simber==0.2.3
simpy==4.0.1
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3
spotipy==2.19.0
SQLAlchemy==1.4.6
sqlparse==0.4.2
statsmodels==0.12.2
TBB==0.2
tenacity==8.0.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0rc0
termcolor==1.1.0
TermFeed==0.0.11
terminado==0.12.1
testpath==0.5.0
tf-estimator-nightly==2.5.0.dev2021032501
threadpoolctl==2.1.0
tk==0.1.0
toml==0.10.2
tomli==1.2.3
toolz==0.11.2
tornado==6.1
tqdm==4.59.0
traitlets==5.1.1
Twisted==21.2.0
typing-extensions==3.10.0.2
tzdata==2022.1
tzlocal==4.2
ujson==4.0.2
Unidecode==1.3.2
urllib3==1.26.4
validators==0.19.0
watchdog==2.1.7
wcwidth==0.2.5
webargs==7.0.1
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.3.0
widgetsnbextension==3.5.2
wrapt==1.12.1
WTForms==2.1
xhtml2pdf==0.2.5
